ques 1
Given a signed 32-bit integer x, return x with its digits reversed.
If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.
ANSWER

class Solution {
    public int reverse(int x) {
        int d=0;long sum=0;int p=0;
        if(x<0){
            p=1;
            x=x*(-1);
        }
        for(int i=1;i<=x;i++){
            if(x%10==0){
                x=x/10;
            }
            else{
                break;
            }
        }
        
        while (x!=0){
           
             d=x%10;
            sum=sum*10+d;
            x=x/10;
        }
       if(sum< -2147483648||sum>2147483647){ //long sum=0 is used due to the range 
           return 0;}
        else{
           
            if(p==1){
            return (int)sum*(-1);
        }
        else {
            return (int)sum;
        }
    }
       
    }
}
